In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("us_wines_coords.csv")
df = df.drop(['country', 'latitude', 'longitude', 'Unnamed: 0'], axis=1)
df = df.rename(index=str, columns={"province": "state"})
df.head()

   points       state                   variety  price
0      86  Washington                    Malbec     55
1      86  Washington            Cabernet Franc     25
2      86  Washington  Bordeaux-style Red Blend     46
3      86  Washington                Chardonnay     12
4      86  Washington                  Albariño     20

In [3]:
price_df = df.drop(['points', 'variety'], axis=1)
price_df = price_df.rename(index=str, columns={"price": "value"})
price_df = price_df.groupby(['state']).mean()
price_df

                    value
state
Arizona         28.461538
California      37.092269
Colorado        29.785714
Connecticut     14.800000
Hawaii          28.000000
Idaho           20.570552
Illinois        32.333333
Iowa            14.625000
Kentucky        31.600000
Massachusetts   21.647059
Michigan        30.577778
Missouri        19.462366
Nevada          45.200000
New Jersey      21.031250
New Mexico      21.378571
New York        21.855824
North Carolina  20.697674
Ohio            14.434783
Oregon          35.409466
Pennsylvania    23.911765
Rhode Island    25.000000
Texas           23.246269
Vermont         33.000000
Virginia        26.420970
Washington      30.823069

In [ ]:
points_df = df.drop(['price', 'variety'], axis=1)
points_df = points_df.rename(index=str, columns={"points": "value"})
points_df = points_df.groupby(['state']).mean()
points_df

In [ ]:
variety_df = df.drop(['price'], axis=1)
variety_df = variety_df.groupby(['variety']).mean()
variety_df

In [ ]:
export_csv = points_df.to_csv("points_average.csv")

In [4]:
export2_csv = price_df.to_csv("price_average.csv")